snippet include
alias   #inc, #incl, #inclu, #includ, #include
    #include <${1:iostream}>${0}

snippet     template
abbr        template <T>
    template <typename ${1:T}> 

snippet     cin
    cin >> ${0:TARGET};

snippet     cout
alias       cou
    cout << ${0:TARGET} << endl;

snippet     cerr
alias       cer
    cerr << ${0:TARGET} << endl;

snippet     std::cin
    std::cin >> ${0:TARGET};

snippet     std::cout
alias       std::cou
    std::cout << ${0:TARGET} << std::endl;

snippet     std::cerr
alias       std::cer
    std::cerr << ${0:TARGET} << std::endl;

snippet     scanf
alias       sc, sca, scan
    scanf("%d${1:}", &${2:});${0}

snippet     printf
alias       pr, pri, prin, print
    printf("%d${1:}\n", ${2:});${0}

snippet     fprintf
alias       fp, fpr, fpri, fprin, fprint
    fprintf(stderr, "%d${1:}\n", ${2:});${0}

snippet     REP
alias       RE, REP, re, rep
    REP (${1:i}, ${2:n}) {
        ${0}
    }

snippet     push_back
alias       push_, push_b, push_ba, push_bac, pb
options     word
    push_back(${1:a})${0}

snippet     emplace_back
alias       emplace_, emplace_b, emplace_ba, emplace_bac, eb
options     word
    emplace_back(${1:a})${0}

snippet     make_pair
alias       make_p, make_pa, make_pai, mp
options     word
    make_pair(${1:a}, ${2:b})${0}

snippet     ALL
alias       AL, ALL, al, all
    ALL(${1:sort}, ${2:a})${0}

snippet     lambda
alias       [&, [&], [&](
    [&](${1:int i}) { return ${2:a[i]}; }${0}

snippet     vector
alias       ve, vec, vect, vecto
options     word
    vector<${1:T}> ${0}

snippet     pair
alias       pa, pai
options     word
    pair<${1:T}, ${2:T}> ${0}

snippet     tuple
alias       tup, tupl
options     word
    tuple<${1:T}, ${2:T}, ${3:T}> ${0}

snippet     array
alias       arr, arra, ary
options     word
    array<${1:T}, ${2:n}> ${0}

snippet     function
alias       fu, fun, func, funct, functi, functio
    function<${1:T} (${2:T})> ${0}

snippet     return
alias       ret, retu, retur, reut, reutr
    return ${0};

snippet     partial_sum
    partial_sum
snippet     accumulate
    accumulate
